<!DOCTYPE HTML>
<html>
    <head>
          <title>Matthew's Marvelous Website</title>
    </head>
    
    <body>
        <!-- All content goes here -->
    <div>
        <nav>

        </nav>
            <main>
                  <!-- Sidebar section -->
                <div>
        
                </div>
                
                <!-- Content section -->
                 <div>
                    <h2>Matthew Kelley<h2>
                    
                    <p>
                       Government and Computer Science Teacher
                    </p>

                    <!-- Interests section -->
                        <div>
                          <h3>Interests</h3>
                              <ul>
                                  <li>Video Games></li>
                                  <Li>Memes</Li>
                                  <Li>The Color Red</Li>
                              </ul>  
                        </div>
                        
                </div>
             </main>
        </div>
    </body>
</html>